# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/test/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/test/controller/: DemoController.java
consumer/src/main/resources/: spring.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/test/service/: DemoServiceImpl.java
provider/src/main/resources/: log4j.properties  spring.xml
